logging.level.org.springframework.web=INFO

spring.application.name=Bau do Ze

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_AUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_AUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
