logging.level.org.springframework.web=INFO

spring.application.name=Bau do Ze

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_AUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_AUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

# Local para armazenamento de dados
app.storage-path=./data
# Define a implementação de TarefaRepository:
# db: banco de dados, implementado por TarefaDatabaseRepository
# json: arquivos json, implementado por TarefaJsonRepository
app.storage-profile=json

# TODO Substituir por app.storage-path
app.storage.base-path=./data
# TODO spring.profiles.active=db: para que funcione com múltiplos usuários tem que incluir a coluna userid no banco e na classe, e no Repository inseri-la silenciosamente
# TODO Substituir por app.storage-profile
spring.profiles.active=json
