spring.application.name=Bau do Ze

spring.datasource.url=jdbc:mysql://mysql_db:3306/baudoze
# spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
spring.datasource.username=ze
# spring.datasource.username=${DATABASE_USER}
spring.datasource.password=senhaDoZe
# spring.datasource.password=${DATABASE_PASSWORD}

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
